73,77c73,75
<         elif(self.line[0] == ' '):    # Finish code
<             print("Finished reading input")
<             # return exit code 0 on successful termination
<             sys.exit(0)
< 
---
>         elif(self.line == ""):
>             ...
>         
133,138d130
<                     
<                     cordinateRegex = re.search(r'\(.*\)', self.line)
<                     cordinate = self.line[cordinateRegex.span()[0]:cordinateRegex.span()[1]]
<                     if(' ' in cordinate):
<                         print("Error: Invalid cordination assignment, no space!")
<                         do = 0
149c141
<                                 print('Warning: The street "{}" has already been added!'.format(Name))
---
>                                 print('Error: The street "{}" has already been added!'.format(Name))
207,211d198
<                 
<                 rmCord = re.search(r'(\"|\')$', self.line)
<                 if(rmCord == None):
<                     print("Error: No cordination in command 'rm'!")
<                     do = 0
236,239d222
<         checkgg = "gg\n"
<         if(checkgg != self.line):
<             print("Error: Wrong 'gg' command")
<             do = 0
386c369
<         line = sys.stdin.readline().strip('\n')
---
>         line = sys.stdin.readline().strip('')
388a372,374
>         if line == "":
>             break
>     sys.exit(0)
